NODE_ENV=development

# Debugging credentials
DEBUG_PORT=9229

# Express credentials
PORT=3000

# MySQL Database credentials
DB_USER=root
DB_PASS=root
DB_NAME=digital-receipt-db
DB_PORT=3306
DB_HOST=mysql
DB_TYPE=mysql

# Encryption
CRYPTO_SECRET=thisIsASecret